* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: seashell;
    opacity: 0.9;
    font-size: 22px;

}
body{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: row;
    height: 69px;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 50px;
    margin-left: 10px;
}

header ul {
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    list-style: none;
}

header li {
    margin: 0.5em;
}

#mission {
    display: flex;
    height: 700px;
    width: 1200px;
    background-image: url(/files/img-mission-background.webp);
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.mission-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.5em;
}

h2 {
    font-size: 1.5em;
    line-height: 1.5em;
}

#tea-month {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-self: center;
}
.tea-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.carrusell p {
    margin-left: 3em;
}
